body.home
    em
        display: block
        font-size: 0

        img
            width: (($content-width - ($spacing-unit-double)) / 4) - $spacing-unit-half
            margin-left: $spacing-unit-half
            margin-bottom: $spacing-unit-half
